:root {
  --primery-color: #757575;
  --secondary-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: #ffffff;
  color: var(--primery-color);
  font-family: Roboto, sans-serif;
}

ul {
  list-style: none;
}

img {
  display: block;
}

.conteiner {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0;
}

.box-header {
  display: flex;
  align-items: flex-start;
}

@media screen and (min-width: 768px) {
  .conteiner {
    justify-content: space-between;
    align-items: center;
  }
  .mobile-icon {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .conteiner {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 500ms linear, visibility 500ms linear;
  z-index: 10;
  overflow-y: scroll;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal-button {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  border-radius: 50%;
}

.close-icon {
  transition: transform 0.5s ease, border-radius 0.3s ease, background 0.4s ease;
  width: 11px;
  height: 11px;
}
.close-icon:hover, .close-icon:focus {
  fill: var(--accent-color);
  transform: rotate(0.5turn);
}

.button {
  min-width: 200px;
  border: none;
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  text-align: center;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--white-color);
  position: relative;
  transition: var(--animation);
}
.button:hover, .button:focus {
  background-color: #188CE8;
}

.footer-submit {
  background-color: var(--accent-color);
  border: none;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  padding: 10px 29px;
  font-style: normal;
  font-weight: 700;
  position: relative;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: var(--animation);
}
.footer-submit:hover, .footer-submit:focus {
  background-color: #188ce8;
}

.footer-submit__icon {
  position: absolute;
  top: 13px;
  right: 28px;
}

.footer-submit__btn {
  background-color: transparent;
  color: var(--white-color);
  width: 109px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  font-size: 1.88;
  border: none;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 0;
  margin: 0;
  margin-right: 10px;
}

.footer-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}

.under {
  display: flex;
  padding-left: 0;
  margin-top: 20px;
}
.under li :hover, .under li :focus {
  background-color: var(--accent-color);
}

.under__icon {
  padding: 0;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  padding: 0;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: none;
  justify-content: center;
  align-items: center;
}

.under__icon:hover,
.under__icon:focus {
  background-color: var(--accent-color);
}

.under__icon:hover .under__instagram,
.under__icon:hover .under__twitter,
.under__icon:hover .under__facebook,
.under__icon:hover .under__linkedin {
  fill: var(--white-color);
}

.under__icon:focus .under__instagram,
.under__icon:focus .under__twitter,
.under__icon:focus .under__facebook,
.under__icon:focus .under__linkedin {
  fill: var(--white-color);
}

.under__instagram,
.under__twitter,
.under__facebook,
.under__linkedin {
  fill: var(--white-color);
}

@media screen and (min-width: 1200px) {
  .under {
    margin-left: 70px;
  }
  .footer-button {
    margin: 0;
  }
}
.clients {
  padding: 60px 15px;
}
.clients h2 {
  margin-bottom: 30px;
}

.button-clien {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 30px;
  list-style-type: none;
}

@media screen and (min-width: 768px) {
  .button-clien {
    grid-template-columns: repeat(3, auto);
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .button-clien {
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1200px) {
  .button-clien {
    display: flex;
    justify-content: space-between;
  }
  .button-clien li {
    width: 170px;
    height: 92px;
  }
}
.button-user {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 92px;
  background-color: transparent;
  border: 1px solid currentColor;
  border-radius: 4px;
  color: #afb1b8;
  transition: color var(--animation);
}
.button-user:hover, .button-user:focus {
  border-color: var(--logo-focus-color);
  color: var(--logo-focus-color);
}

.button-group {
  fill: currentColor;
  width: 106px;
  height: 60px;
}

.wrap__input {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  padding: 15px 12px;
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--secondary-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  margin-bottom: 20px;
  height: 50px;
}

.footer-form h3 {
  margin-top: 72px;
  text-align: center;
  padding: 0;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (max-width: 767px) {
  .wrap {
    display: block;
    text-align: center;
  }
  .wrap__input {
    max-width: 450px;
    width: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .wrap {
    display: block;
  }
  .footer {
    margin-right: 165px;
  }
  .wrap__input {
    width: 450px;
    height: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-form {
    margin-left: 93px;
  }
  .footer-form h3 {
    text-align: left;
  }
  .footer-submit {
    margin: 0;
    margin-left: 12px;
  }
  .wrap__input {
    padding: 15px 12px;
    width: 358px;
  }
}
.comand-under {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0 32px;
  list-style: none;
}
.comand-under :not(:last-child) {
  margin-right: 10px;
}

.comand-under li {
  padding: 0;
  box-shadow: none;
  width: 44px;
  height: 44px;
}

.button-icon {
  fill: var(--white-color);
  display: flex;
  padding: 0;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: none;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: var(--animation);
}

.comand-under .button-icon {
  fill: #afb1b8;
}
.comand-under .button-icon:hover, .comand-under .button-icon:focus {
  background-color: var(--accent-color);
}

.button-icon:hover .button-instagram,
.button-icon:hover .button-twitter,
.button-icon:hover .button-facebook,
.button-icon:hover .button-linkedin {
  fill: var(--white-color);
}

.button-icon:focus .button-instagram,
.button-icon:focus .button-twitter,
.button-icon:focus .button-facebook,
.button-icon:focus .button-linkedin {
  fill: var(--white-color);
}

.modal {
  padding: 40px;
  max-width: 450px;
  min-height: 609px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 500ms linear;
}

.modal-title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
    min-height: 581px;
  }
}
.form-button {
  font-weight: 700;
  border: none;
  min-width: 200px;
  margin: 0 auto;
  display: inline-block;
  border-radius: 4px;
  padding: 10px 55px;
  text-align: center;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--white-color);
  transition: var(--animation);
}
.form-button:hover, .form-button:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.form-text {
  display: block;
  margin-bottom: 5px;
  text-align: left;
  font-weight: 400;
  font-size: 12px;
}

.check-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.check-input {
  appearance: none;
}

.check-box {
  margin-right: 8px;
  margin-left: 12px;
  width: 15px;
  height: 15px;
  border: 2px solid black;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.check-input:checked + .check-box {
  background-color: var(--accent-color);
  background-image: url(../img/check.svg);
  border: none;
}

.checkbox-text {
  text-align: left;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primery-color);
  letter-spacing: 0.03em;
}

.form-link {
  color: var(--accent-color);
}

.logo {
  color: var(--accent-color);
  font-family: raleway, sans-serif;
  text-decoration: none;
  letter-spacing: 0.03em;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

.logo-logo {
  transition: var(--animation);
  color: var(--secondary-color);
}
.logo-logo:hover, .logo-logo:focus {
  color: var(--accent-color);
}

.logo {
  display: block;
  padding-top: 13px;
}

@media screen and (min-width: 768px) {
  .logo {
    margin-right: 88px;
    font-size: 26px;
    line-height: 1.2;
    padding: 0;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 93px;
  }
}
@media screen and (max-width: 767px) {
  .button-list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    column-gap: 8px;
    row-gap: 15px;
  }
}
@media screen and (min-width: 768px) {
  .button-list {
    display: flex;
    justify-content: center;
    padding: 0;
  }
}
.button-list__second {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
}

.button-list__second {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  transition: var(--animation);
}
.button-list__second:hover, .button-list__second:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.button-list__second-current {
  color: var(--white-color);
  background-color: var(--accent-color);
  padding: 6px 22px;
  border-radius: 4px;
}

.button-list li + li {
  margin-left: 8px;
}

.links {
  color: var(--primery-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 1.6;
}

@media screen and (min-width: 1200px) {
  .button-list {
    display: flex;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 50px;
    padding-left: 0;
  }
}
.header-page {
  border-bottom: 1px solid #ECECEC;
}

.mobile-menu-open {
  position: absolute;
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
  top: 6px;
  right: 8px;
}

.mobile-menu__container {
  margin-top: auto;
}

.box-header {
  position: relative;
}

.mobile-menu {
  display: none;
  position: fixed;
  z-index: 20;
  width: 100%;
  height: 100%;
  padding: 48px 40px;
  top: 0;
  left: 0;
  background-color: white;
}

.mobile-menu.is-open {
  display: flex;
  flex-direction: column;
}

.mobile-menu__close {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 5px;
  right: 8px;
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
}

.menu-social {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.menu__social li:not(:last-child) {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.menu-list {
  margin: 0;
  padding: 0;
  text-align: left;
}
.menu-list li:not(:last-child) {
  margin-bottom: 32px;
}

.menu-social {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
.menu-social li:not(:last-child) {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.menu-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.menu-list__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #212121;
}
.menu-list__link:hover, .menu-list__link:focus {
  color: #2196f3;
}

.menu-list__curent {
  color: var(--accent-color);
}

.menu-contact {
  margin: 0;
  padding: 0;
  text-align: left;
  margin-bottom: 64px;
}
.menu-contact li {
  margin-bottom: 32px;
}

.menu-contact__item {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  text-decoration: none;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #757575;
}

@media screen and (max-width: 767px) {
  .site-nav .link {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .nav-head {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .site-nav {
    display: flex;
    margin: 0;
    padding: 0;
  }
  .site-nav li:not(:last-child) {
    margin-right: 50px;
  }
}
.site-nav .link {
  color: var(--secondary-color);
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  padding: 32px 0;
  position: relative;
  transition: var(--animation);
}
.site-nav .link:hover, .site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
  text-decoration: none;
  padding: 32px 0;
  position: relative;
}
.site-nav .link.current:after {
  content: "";
  position: absolute;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  bottom: 0;
  left: 0;
}

@media screen and (min-width: 1200px) {
  .site-nav {
    display: flex;
    margin: 0;
    padding: 0;
  }
  .site-nav:hover, .site-nav:focus {
    color: var(--accent-color);
  }
  .site-nav:hover .site-nav.link, .site-nav:focus .site-nav.link {
    padding: 0;
  }
}
@media screen and (max-width: 767px) {
  .auth-nav .link {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .auth-nav .link {
    display: block;
    color: var(--primery-color);
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    padding: 0;
    margin: 0;
    position: relative;
    transition: var(--animation);
  }
  .link.phone {
    margin-top: 10px;
  }
  .auth-email {
    margin-right: 10px;
    fill: currentColor;
  }
  .auth-email:hover, .auth-email:focus {
    fill: currentColor;
  }
}
.auth-phone {
  margin-right: 10px;
  fill: currentColor;
}

.auth-nav {
  margin: 0;
  padding: 0;
  padding-top: 21px;
  padding-bottom: 21px;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .auth-nav {
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
  }
  .link {
    display: flex;
    align-items: center;
  }
  .link:hover, .link:focus {
    color: var(--accent-color);
  }
  .link.phone {
    display: flex;
    align-items: center;
    margin-top: 0;
  }
  .auth-nav li:last-child {
    margin-left: 50px;
  }
  .auth-nav li:last-child li {
    margin-left: 0;
  }
}
.auth-nav .link {
  padding: 0;
}

.section-main {
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
  max-width: 1600px;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../../img/mobile/Header-mob.jpg"), url(../../img/mobile/Header-mob@2x.jpg), url(../../img/tablet/Header.tab.jpg), url(../../img/tablet/Header.tab@2x.jpg), url(../../img/desktop/fon.jpg), url(../../img/desktop/fon2x.jpg);
  background-repeat: no-repeat;
}

.white {
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  max-width: 360px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}

@media screen and (min-width: 768px) {
  .section-main {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../../img/tablet/Header.tab.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .section-main {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../../img/desktop/fon.jpg");
  }
}
.model-title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.form {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.form-label {
  display: block;
  text-align: left;
}

.form-input {
  padding-left: 42px;
  height: 40px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color var(--animation);
}

.form-input:focus {
  border-color: var(--accent-color);
}

.form-input:focus + .form-img {
  fill: var(--accent-color);
}

.form-w-img {
  position: relative;
}

.form-img {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: backround-color var(--animation);
}

.form-label:not(:last-child) {
  margin-bottom: 10px;
}

.form-name {
  display: block;
  margin-bottom: 4px;
  text-align: left;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.form-input.form-textarea {
  width: 100%;
  height: 120px;
  resize: none;
  margin-bottom: 20px;
  padding: 10px 16px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--animation);
}

.form-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form-textarea:focus {
  border-color: var(--accent-color);
}

.sect-icon {
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: contain;
}

.skils {
  font-size: 0;
}

.section-home {
  padding-top: 60px;
  padding-bottom: 60px;
}

.title-text li {
  max-width: 450px;
  margin: 0 auto;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .title-text {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 30px;
  }
  .title-text li {
    width: 354px;
    margin: 0 auto;
  }
  .title-text h3 {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .section-home {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .title-text {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  .title-text li {
    width: 270px;
    margin: 0;
  }
}
.title-text {
  margin: 0;
  padding: 0;
}

.title {
  margin-bottom: 10px;
  color: var(--secondary-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
}

.text {
  color: var(--primery-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin: 0;
}

.profess {
  color: var(--primery-color);
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 16px;
  margin-top: 0;
}

@media screen and (max-width: 1199px) {
  .section-info {
    display: none;
  }
}
.section-info {
  margin: 0;
  padding-top: 94px;
  padding-bottom: 94px;
}

.bold {
  margin: 0;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 33px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

@media screen and (min-width: 1200px) {
  .picture {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
    position: relative;
  }
  .picture li:not(:last-child) {
    margin-right: 30px;
  }
  .pic-title {
    bottom: 0;
    padding: 27px 0px;
    margin: 0;
    width: 370px;
    position: absolute;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    background: rgba(47, 48, 58, 0.8);
  }
}
.photo-prof {
  display: block;
  margin: 0;
  padding: 0;
  max-width: 100%;
}

.comand-prof {
  padding-top: 30px;
  padding-bottom: 24px;
}

.sect {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f5f4fa;
}

.comand.block {
  padding: 0;
  margin: 0;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.border-radius {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.title-name {
  text-align: center;
  padding: 0;
  margin-bottom: 10px;
  margin-top: 0;
}

@media screen and (max-width: 767px) {
  .border-radius:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .img-block {
    width: 100%;
  }
  .comand.block {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .comand.sect {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .comand.block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  .bold {
    margin: 0;
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 0;
  margin-top: 0;
}

.under li + li {
  margin-left: 10px;
  border: none;
}

.footer-block {
  position: relative;
  background-color: var(--secondary-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-block {
  color: var(--white-color);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.footer__logo {
  color: var(--accent-color);
  margin-right: 0;
  text-decoration: none;
  margin-bottom: 20px;
}

.footer__logo-log {
  color: var(--white-color);
}

.address {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  margin-bottom: 60px;
}
.address :not(:first-child) :hover, .address :not(:first-child) :focus {
  color: var(--accent-color);
}

.address__link {
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
  text-decoration: none;
}

.address__link-white {
  color: var(--white-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .conteiner.foot {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 768px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .conteiner.foot {
    display: flex;
    justify-content: baseline;
    max-width: 1200px;
  }
  .address {
    margin: 0;
  }
  .adress-cont {
    align-items: flex-start;
  }
  .footer-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-left: 70px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .footer-block {
    background-color: var(--secondary-color);
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.mega-content {
  padding-bottom: 60px;
  padding-top: 60px;
}

.content {
  font-size: 0;
}

.img-portfolio li {
  margin-right: 30px;
  margin-bottom: 30px;
}
.img-portfolio li li:hover, .img-portfolio li li:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.img-portfolio__contein {
  padding: 20px 24px;
  background: #ffffff;
  border: 1px solid #eeeeee;
}

.img-portfolio__boldtext {
  color: var(--secondary-color);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin: 0;
}

img {
  border: none;
  width: 100%;
}

.img-portfolio__title {
  margin: 0;
  margin-top: 4px;
  color: var(--primery-color);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
}

.img-portfolio__block {
  position: relative;
  overflow: hidden;
}

.img-portfolio__text {
  display: inline-block;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -1px;
  left: 0;
  margin: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--white-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
  background: rgba(33, 150, 243, 0.9);
}
.img-portfolio__list:hover .img-portfolio__text, .img-portfolio__list:focus .img-portfolio__text {
  transform: translateY(0);
  bottom: 0;
}

.title-name {
  color: var(--secondary-color);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.img-portfolio__list a {
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .img-portfolio {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 30px;
    margin: 0;
    padding-top: 36px;
  }
  .img-portfolio li {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .mega-content {
    padding-bottom: 94px;
    padding-top: 94px;
  }
  .img-portfolio {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 30px;
  }
  .img-portfolio li:nth-child(3n) {
    margin-right: 0;
  }
  .img-portfolio li:nth-last-child(-n+3) {
    margin-bottom: 0;
  }
}/*# sourceMappingURL=main.css.map */